API_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd
RAW_DATA_PATH=./data/raw/api_data.json
CLEAN_DATA_PATH=./data/processed/clean_data.csv
DB_PATH=./data/database.db
VISUAL_OUTPUT_PATH=./data/outputs/graph.png
LOG_FILE=./data/etl.log